{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "budget-expense-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "env": {
    "preview": {
      "name": "budget-expense-api-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "budget-expense-preview",
          "database_id": "REPLACE_WITH_PREVIEW_D1_ID",
          "migrations_dir": "../../db/migrations",
        },
      ],
      "vars": {
        "ALLOWED_ORIGINS": "https://REPLACE_WITH_PREVIEW_WEB_HOST",
        "SUPABASE_URL": "https://REPLACE_WITH_SUPABASE_PROJECT_REF.supabase.co",
        "SUPABASE_JWT_AUDIENCE": "authenticated",
      },
    },
    "production": {
      "name": "budget-expense-api-production",
      "routes": [{ "pattern": "api.zoption.site", "custom_domain": true }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "budget-expense-production",
          "database_id": "REPLACE_WITH_PRODUCTION_D1_ID",
          "migrations_dir": "../../db/migrations",
        },
      ],
      "vars": {
        "ALLOWED_ORIGINS": "https://zoption.site,https://www.zoption.site,https://clarity-budget.pages.dev",
        "SUPABASE_URL": "https://REPLACE_WITH_SUPABASE_PROJECT_REF.supabase.co",
        "SUPABASE_JWT_AUDIENCE": "authenticated",
      },
    },
  },
}
