{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "budget-expense-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "budget-expense-local",
      "database_id": "local-development",
      "migrations_dir": "../../db/migrations",
    },
  ],
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173",
    "SUPABASE_URL": "http://127.0.0.1:54321",
    "SUPABASE_JWT_AUDIENCE": "authenticated",
  },
}
